{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Archive/Box2D Physics/assets/tiled/collection_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Archive/Box2D Physics/assets/tiled/map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.5,
                "y": 255
            }
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Archive/Box2D Physics/assets/tiled/object-tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Archive/Box2D Physics/assets/tiled/platform_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/images.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/map.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.3228518580797,
                "y": 368.05111821086257
            }
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/platforms.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Downloads/map.tmx": {
            "scale": 0.7433749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0583487472677,
                "y": 321.50664200437194
            }
        },
        "C:/Users/aribh/Downloads/map.tmx#object-tileset": {
            "scaleInDock": 1
        },
        "C:/Users/aribh/Downloads/map.tmx#platform-tileset": {
            "scaleInDock": 1
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/black.tsx": {
            "scaleInDock": 1
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/brick.tsx": {
            "scaleInDock": 1
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/light.tsx": {
            "scaleInDock": 1
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/map_level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 829,
                "y": 543
            }
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/textureStone.tsx": {
            "scaleInDock": 1
        },
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/walls.tsx": {
            "scaleInDock": 1
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 367.5
            }
        },
        "map_old.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3228518580797,
                "y": 368.05111821086257
            }
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "platform-tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform-tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "platforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/aribh/Documents/HUCORP/LibGDX/Box2D Demo/assets/tiled/tiles",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/map.tmx"
    ],
    "project": "Box2D Demo.tiled-project",
    "recentFiles": [
        "map.tmx",
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Video/Box2D Demo/assets/tiled/map.tmx",
        "platforms.tsx",
        "images.tsx",
        "E:/HS-Projects/Spider-Man Game/Game/core/assets/map/map_level_1.tmx",
        "C:/Users/aribh/Downloads/map.tmx",
        "objects.tsx",
        "map_old.tmx",
        "C:/Users/aribh/Documents/HUCORP/LibGDX/Archive/Box2D Physics/assets/tiled/map.tmx",
        "platform-tileset.tsx",
        "platform-tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
